.ova-process {
	position: relative;
	display: grid;
	grid-row-gap: 50px;
    
    &.one_column {
        .item-process {
			&:before, &:after {
				content: none !important;
			}
		}
    }

	&.two_column{
		grid-template-columns: 1fr 1fr;
		@media( max-width: 1024px ){
			grid-template-columns: auto;
			.item-process {
				&:before, &:after {
					content: none !important;
				}
			}	
		}
	}

	&.three_column{
		grid-template-columns: 1fr 1fr 1fr;
		@media( max-width: 1200px ){
			grid-template-columns: 1fr 1fr;
		}
		@media( max-width: 1024px ){
			grid-template-columns: auto;
			.item-process {
				&:before, &:after {
					content: none !important;
				}
			}	
		}
	}

	.item-process {
		position: relative;
        text-align: center;
        &:before {
        	position: absolute;
            content: "";
        	left: 0;
			top: 95px;
			width: 100%;
			height: 2px;
			background-color: var(--primary);
        }

        &:first-child {
        	&:after {
        		left: 0;
        	}  
		}

		&:last-child {
            &:after {
        		right: 0;
        	}
		}

        &:first-child, &:last-child {
			&:after {
                position: absolute;
	            content: "";
				top: 90px;
				width: 12px;
				height: 12px;
				background-color: var(--primary); 
				border-radius: 50%;
			}
		}
		

        .image-process {
			position: relative;
			display: inline-block;
	     	width: 190px;
			height: 190px;
			border-radius: 50%;
			margin-bottom: 26px;
			&:before {
                position: absolute;
                content: "";
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%); 
				background-color: #fff; 
				border: 2px solid var(--primary);
				width: 108%; 
				height: 108%;
				border-radius: 50%;
			}
			.text_number {
				@include transaction( all, 0.4s, ease);
				position: absolute;
				right: -25px;
				bottom: 55%;
				background-color: var(--primary); 
				width: 68px; 
				height: 68px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				font-family: var(--secondary-font);
				text-transform: uppercase;
				color: #fff; 
				line-height: 1;
				font-weight: 400; 
				font-size: 20px; 
				z-index: 2; 
			}

			img {
				position: relative;
				display: block;
				width: 190px;
				height: 190px;
				object-fit: cover; 
				border-radius: 50%;
				z-index: 1;
			}
		}

		.info {
			position: relative;
            
            a {
            	&:hover {
                    .title {
                    	@include transaction( all, 0.3s, ease);
                    	color: var(--primary);
                    }
            	}
            }

		    .title {
		    	@include transaction( all, 0.3s, ease);
		    	margin: 0; 
		        font-weight: 400;
		        font-size: 24px;
		        line-height: 1.2;
		        padding-bottom: 20px;   
		    }

		    .description {
		    	@include transaction( all, 0.3s, ease);
		    	margin: 0; 
		        font-weight: 500;
		        font-size: 16px;
		        line-height: 1.5;
		        padding: 0 24px;
		        @media (max-width: 460px) {
		        	padding: 0 5px;
		        }
		    }
		}
	}

}

.ova-invisible {
	visibility: hidden;
}